# writers-guide-for-demo

./: .gitignore  olink.xml  pom.xml  spin-and-publish-writersguide.sh
src/docbkx/: app_tag_ref.xml  bk-testguide.xml  bk-writers-guide.xml  ch_autopublish.xml  ch_dochistory.xml  ch_github.xml  ch_install.xml  ch_newapi.xml  ch_newbook.xml  ch_overview.xml  ch_pom.xml  ch_publish_content.xml  ch_resources.xml  ch_review.xml  ch_tables.xml  ch_tag_ref.xml  ch_troubleshooting.xml  ch_wadl.xml  ch_wadl.xml.bak  ch_wadl_examples.xml  ch_wadl_section_examples.xml  entire_wadl.xml  preface.xml  prep-for-1.6.0.xml  section_api_outputs.xml  section_api_outputs.xml.bak  section_rollup_req.xml  section_rollup_specified_method.xml  writers-guide.xml  writers-guide.xml.bak
src/docbkx/samples/: api-ref-test.xml  chapter_rollup_req.xml  chapter_rollup_wo_sections_req.xml  create-examples-request.json  create-examples-request.xml  delete-examples-request.json  delete-examples-request.xml  delete-examples-response.json  entire_wadl_exmp.xml  formal_table.xml  informal_table.xml  list-examples-request.json  list-examples-request.xml  list-examples-response.json  list-examples-response.xml  pom_example.xml  resources_wadl.xml  section_rollup_req.xml  section_rollup_req.xml.bak  start_sections.xml  start_sections.xml.bak  summary_table_req.xml  summary_table_req.xml.bak  table.xml  table_bad.xml  table_good.xml  test_table1.xml
src/docbkx/xsd/: common.ent  dbaas.wadl  test.wadl  test.wadl.bak  test.xsd  test_example.wadl  test_example.wadl.bak
