<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.docs</groupId>
	<artifactId>writers-guide</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Writer's Guide</name>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>clouddocs-maven-plugin</artifactId>
				<version>1.6.1-SNAPSHOT</version>
				<executions>
					<execution>
					  <id>rackspace</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
						  <profileOs>rack</profileOs>
						  <security>internal</security>
						  <postProcess>
						    <move file="target/docbkx/webhelp/writers-guide-internal" tofile="target/docbkx/webhelp/writers-guide-rackspace"/>
						  </postProcess>
						</configuration>
					</execution>
					<execution>
					  <id>openstack</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
						  <profileOs>openstack</profileOs>
						  <security>external</security>
						  <postProcess>
						    <move file="target/docbkx/webhelp/writers-guide-external" tofile="target/docbkx/webhelp/writers-guide-openstack"/>
						  </postProcess>
						</configuration>
					</execution>
				</executions>
			
					
						<configuration>
							<!--<id>writers-guide-rackspace</id> -->
							<includes>writers-guide.xml</includes>
							<xincludeSupported>true</xincludeSupported>
							<pdfUrl>../writers-guide.pdf</pdfUrl>
							<enableDisqus>intranet</enableDisqus>
							<!-- <security>internal</security> -->
							<feedbackEmail>david.cramer@rackspace.com</feedbackEmail>
							<!-- <preProcess> -->
							<!--   <copy todir="target/docbkx/webhelp/example/content/figures"> -->
							<!--     <fileset dir="src/docbkx/figures"> -->
							<!-- 	<include name="**/*.png" /> -->
							<!--     </fileset> -->
							<!--   </copy> -->
							<!-- </preProcess> -->
							<branding>rackspace</branding>
							<showXslMessages>true</showXslMessages>
							<formalProcedures>0</formalProcedures>
							<useLatestSuffixInPdfUrl>0</useLatestSuffixInPdfUrl>
							<chapterAutolabel>1</chapterAutolabel>
							<sectionAutolabel>1</sectionAutolabel> 
							<appendixAutolabel>1</appendixAutolabel>
							<tocSectionDepth>2</tocSectionDepth>
							<generateToc> 
								appendix toc,title
								article/appendix nop 
								article toc,title
								book toc,title,figure,table,equation
								chapter toc 
								part toc,title 
								preface nop
								qandadiv toc 
								qandaset toc 
								reference toc,title 
								section toc 
								set toc,title
							</generateToc>
						</configuration>
					
					
				
			</plugin>
		</plugins>
	</build>
</project>
