<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>writers-guide</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Writer's Guide</name>
	<properties>
	  <internal.security>internal</internal.security>
	  <external.security>external</external.security>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>clouddocs-maven-plugin</artifactId>
				<version>1.9.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>rackspace</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<profileOs>rack</profileOs>
							<security>${internal.security}</security>
							<postProcess>
								<move
								file="target/docbkx/webhelp/writers-guide-${internal.security}"
								tofile="target/docbkx/webhelp/writers-guide-rackspace"
								/>
							</postProcess>
							<branding>rackspace</branding>
							<enableDisqus>intranet</enableDisqus>
						</configuration>
					</execution>
					<execution>
						<id>openstack</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<profileOs>openstack</profileOs>
							<security>${external.security}</security>
							<postProcess>
								<move
								file="target/docbkx/webhelp/writers-guide-${external.security}"
								tofile="target/docbkx/webhelp/writers-guide-openstack"
								/>
							</postProcess>
							<branding>openstack</branding>
							<enableDisqus>0</enableDisqus>
						</configuration>
					</execution>
					<execution>
						<id>dummy</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
						  <includes>dummy.xml</includes>
						  <postProcess>
						    <move
							file="target/docbkx/webhelp/process-v1-writers-guide-reviewer.war"
							tofile="target/docbkx/webhelp/writers-guide-reviewer.war"
							/>
						  </postProcess>
						</configuration>
					</execution>

				</executions>
				<configuration>
					<includes>writers-guide.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<feedbackEmail>david.cramer@rackspace.com, diane.fleming@rackspace.com</feedbackEmail>
					<showXslMessages>true</showXslMessages>
					<formalProcedures>0</formalProcedures>
					<useLatestSuffixInPdfUrl>0</useLatestSuffixInPdfUrl>
					<chapterAutolabel>1</chapterAutolabel>
					<sectionAutolabel>0</sectionAutolabel>
					<appendixAutolabel>1</appendixAutolabel>
					
					<profileOs>rack</profileOs>
					<tocSectionDepth>2</tocSectionDepth>
					<generateToc> appendix toc,title 
						article/appendix nop 
						article toc,title 
						book toc,title,figure,table,example,equation 
						chapter toc
						part toc,title 
						preface nop 
						qandadiv toc
						qandaset toc 
						reference toc,title 
						section toc
						set toc,title </generateToc>
					<publicationNotificationEmails>david.cramer@rackspace.com, diane.fleming@rackspace.com</publicationNotificationEmails>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:ssh://git@github.rackspace.com:IX/writers-guide.git</connection>
	</scm>
</project>
