<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.docs</groupId>
	<artifactId>writers-guide</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Writer's Guide</name>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>clouddocs-maven-plugin</artifactId>
				<version>1.5.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-webhelp</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<includes>bk-writers-guide.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<pdfUrl>../bk-writers-guide.pdf</pdfUrl>
					<enableDisqus>intranet</enableDisqus>
					<!-- <security>internal</security> -->
					<feedbackEmail>david.cramer@rackspace.com</feedbackEmail>
					<!-- <preProcess> -->
					<!--   <copy todir="target/docbkx/webhelp/example/content/figures"> -->
					<!--     <fileset dir="src/docbkx/figures"> -->
					<!-- 	<include name="**/*.png" /> -->
					<!--     </fileset> -->
					<!--   </copy> -->
					<!-- </preProcess> -->
					<branding>rackspace</branding>
					<showXslMessages>true</showXslMessages>
					<formalProcedures>0</formalProcedures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
